font.family: 					lmodern
font.size: 						12
text.usetex: 					True
text.latex.preamble: 			\usepackage{lmodern} \usepackage{amsmath} \usepackage{physics}
figure.figsize: 			    5.9, 5.9
figure.constrained_layout.use: 	True
savefig.format: 				pdf
axes.titlesize:                 12
axes.grid:                      False
axes3d.grid:                    True
xtick.top: 					    True
xtick.direction: 				in
xtick.minor.visible: 			False
ytick.right: 					True
ytick.direction: 				in
ytick.minor.visible: 			False
